# user-service

./: build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/jhome/user/: UserApplication.java
src/main/java/com/jhome/user/aspect/: LoggingAspect.java
src/main/java/com/jhome/user/common/aspect/: LoggingAspect.java
src/main/java/com/jhome/user/common/exception/: ApiExceptionHandler.java
src/main/java/com/jhome/user/common/redis/: RedisTokenService.java
src/main/java/com/jhome/user/common/response/: ApiResponse.java  ApiResponseCode.java
src/main/java/com/jhome/user/common/util/: HttpResponseUtil.java  JwtUtil.java
src/main/java/com/jhome/user/config/: DiscoveryClientConfig.java  PropertiesScanConfig.java
src/main/java/com/jhome/user/controller/: UserController.java  UserUri.java
src/main/java/com/jhome/user/domain/: UserEntity.java  UserStatus.java  UserType.java
src/main/java/com/jhome/user/dto/: EditRequest.java  JoinRequest.java  SearchRequest.java  UserResponse.java
src/main/java/com/jhome/user/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/jhome/user/property/: DatetimeProperty.java
src/main/java/com/jhome/user/repository/: UserRepository.java
src/main/java/com/jhome/user/response/: ApiResponse.java  ApiResponseCode.java
src/main/java/com/jhome/user/security/: SecurityConfig.java  SecurityLoginFilter.java  SecurityUserDetailsEntity.java  SecurityUserDetailsService.java
src/main/java/com/jhome/user/service/: UserService.java
src/main/java/com/jhome/user/validator/: PasswordPattern.java  PasswordPatternValidator.java  UserTypeLimit.java  UserTypeValidator.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/jhome/user/: UserApplicationTests.java  UserControllerTest.java  UserRepositoryTest.java  UserServiceTest.java
